<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:padding="12dp">

    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_image"
        android:text="textviewTitle"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/detail_shortDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="textviewShortDesc"
        android:layout_below="@id/detail_title"/>

    <TextView
        android:id="@+id/ad_LongDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="textviewLongDesc"
        android:layout_below="@id/detail_shortDescription"/>

    <TextView
        android:id="@+id/detail_phoneNum"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:text="textviewPhoneNum"
        android:layout_below="@id/ad_LongDescription"/>

    <TextView
        android:id="@+id/detail_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detail_phoneNum"
        android:layout_marginBottom="227dp"
        android:text="textviewLocation"
        android:textSize="16sp" />

</RelativeLayout>